@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*,*:before,*:after {
	box-sizing: border-box;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
font-family: sans-serif;
}
body {
	margin: 0;
	background-color: white;
	font-family: "Roboto Flex", sans-serif;
	color: black;
}

a {
	color: black;
	text-decoration: none;
}


.header {
	padding: 16px 72px 16px 72px;
}

.container {
	with: 1440px;
	margin: 0 auto;
}

.header_wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header_navbar {
	display: flex;
	padding-top: 9px;
	padding-bottom: 9px;

}

.nav {
	box-sizing: border-box;
	margin-right: 16px;


}

.nav img {
	

}



.logo {
	
}




.search_location {
	box-sizing: border-box;
    display: inline-flex;
    justify-content: start;
    align-items: center;
    background-color: #F5F5F5;
    border: 0px solid #ccc;
    border-radius: 12px;
    width: 414px;
    height: 40px;
    padding: 0px 190px 0px 16px;	
    
}

.location_icon_con {
	margin-right: 8px;
}

.location_icon_con img{
	width: 24px;
	height: 24px;
}


.input_location {

	width: 100%;
	height: 24px;
	border: none;
}

.search_location input[type="text"] {
    background-color: #F5F5F5;
    font-size: 16px;
    

}

.search_location input[type="text"]::placeholder {
    color: #7D7D75;
    font-size: 16px;
    line-height: 24px;
    

}





.cart_button {
	min-width: 167px;
	height: 48px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 12px;
	font-size: 20px;
	font-weight: 500;
	color: white ;
	background-color: #FD8F2C;
	transition: background-color .2s ease;

}

.cart_button img {
	margin-right: 10px;
}

.cart_button:hover {
	background-color: rgba(253, 143, 44, 0.8);
	border: 0px solid #FD8F2C;
	color: white;
}





.sub_menu_wrap{
	position: absolute;
	top: 12%;
	left: 5%;
	width: 320px;
	max-height: 0;
	overflow: hidden;
	border-radius: 24px;
	box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
	z-index: 1;
	transition: max-height 0.4s;
}

.sub_menu_wrap.open_menu{
	max-height: 838px;
}

.sub_menu{
	background: white;
	padding: 16px 24px;
	
}

.user_info{
	display: flex;
	align-items: center;
	justify-content: space-between;

}

.user_info .close_icon{
	width: 24px;
	height: 24px;
}



.user_info img{
	width: 183px;
	height: 58px;
}

.sub_menu hr{
	border: 0;
	height: 1px;
	width: 100%;
	background: #ccc;
	margin: 15px 0 24px;
}

.sub_menu_link{
	display: flex;
	align-items: center;
	text-decoration: none;
	color: black;
	margin: 12px 0;
	margin-bottom: 20px;
}

.sub_menu_link p{
	font-size: 21px;
	font-weight: 500;
	line-height: 32px;
	width: 100%;
}

.sub_menu_link img{
	width: 32px;
	height: 32px;
	margin-right: 15px;
}

.sub_menu_link span{
	color: black;
	font-size: 22px;
	font-weight: 400;
	line-height: 32px;
	transition: transform 0.2s;
}

.sub_menu_link:hover span{
	transform: translateX(8px);
}

.sub_menu_link:hover p{
	font-weight: 550;
	color: #FD8F2C ;
}










.wrapper{
	padding: 24px 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.row{
	
    display: flex;
    justify-content: start;
    list-style: none;
    width:100%;
    margin-bottom: 30px;
    
}

.title{
	font-size: 24px;
	font-weight: 400;
	line-height: 32px;
	color: #888888;
    cursor: pointer;
    padding: 10px 20px;
    border-bottom: 3px solid transparent;
}

.title.active{
	color: black;
    border-bottom: 3px solid #FD8F2C;
}

.block{
    overflow: hidden;
    width: 100%;
    padding: 30px;
    height: 100%;  
}

.content{
    display: none;
    transform: translateX(-125%);
}

.content.active{
    display: block;
    transform: translateX(0);
    animation: translate 0.5s cubic-bezier(0.3,-0.55,0.265,1.55);
}

@keyframes translate {
    0% {
        transform: translateX(-70%);
    }
    100% {
        transform: translateX(0);
    }
}



#tab-1{

}
.tab-1_wrapper{
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	position: relative;
	padding-bottom: 120px;
	
}



.img_avatar{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 160px;
	height: 160px;
	border-radius: 100px;
	border: 4px solid #FD8F2C;
	background-color: #F6F4F3;
	overflow: hidden;
	margin-right: 64px;
}


.img_avatar button{
	background-color: #F6F4F3;
	border: none;
}

.img_avatar input{
	display: none;
}

.img_avatar:hover{
	border: 4px solid  #FFB841;
}
.img_avatar:hover img {
    filter: grayscale(50%); /* Convert image to grayscale on hover */
}



.all_info{
	display: inline-flex;
	align-items: center;
}

.info_user_profile{
	width: 300px;
	display: block;
}

#name{
	font-size: 32px;
	line-height: 40px;
	font-weight: 500;
	margin-bottom: 30px;
	padding-left: 4px ;
}

.email{
	display: flex;
	align-items: start;
	flex-direction: column;
	margin-bottom: 32px;
}

.email label{
	font-size: 20px;
	line-height: 32px;
	font-weight: 600;
}

.email input{
	font-size: 20px;
	line-height: 32px;
	font-weight: 400;
	padding-right: 10px;
	padding-left: 10px;
}

.email input::placeholder{
	color: #7D7D75;
    font-size: 16px;
    line-height: 24px;
    
}

.address{
	display: flex;
	align-items: start;
	flex-direction: column;
}

.address label{
	font-size: 20px;
	line-height: 32px;
	font-weight: 600;
	
}

.address input{
	font-size: 20px;
	line-height: 32px;
	font-weight: 400;
	padding-right: 10px;
	padding-left: 10px;
}
.address input::placeholder{
	color: #7D7D75;
    font-size: 16px;
    line-height: 24px;
    
}

.phone_number{
	display: flex;
	align-items: start;
	flex-direction: column;
	margin-top: 47px;
}

.phone_number label{
	font-size: 20px;
	line-height: 32px;
	font-weight: 600;
}

.phone_number input{
	font-size: 20px;
	line-height: 32px;
	font-weight: 400;
	padding-right: 10px;
	padding-left: 10px;
}

.phone_number input::placeholder{
	color: #7D7D75;
    font-size: 16px;
    line-height: 24px;
    
}


.change_button {
	min-width: 413px;
	height: 48px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 12px;
	border: 0px solid #FD8F2C;	
	font-size: 22px;
	font-weight: 500;
	color: white ;
	background-color: #FD8F2C;
	transition: background-color .2s ease;
	position: absolute;
    bottom: 0;
    left: 32%;
    transform: translateX(-50%);
}


.change_button:hover {
	background-color: rgba(253, 143, 44, 0.8);
	border: 0px solid #FD8F2C;
	color: white;
}







.tab-2_wrapper{
	display: block;
	width: 653px;
	height: 288px;

}	

.payment_title{
	font-size: 32px;
	line-height: 40px;
	font-weight: 500;
}

.info_payment_card{
	margin-top: 40px;
	min-width: 653px;
	height: 120px;
	padding: 24px;
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
	border-radius: 24px;
}

.card_number{
	display: flex;
	align-items: start;
	flex-direction: column;
}

.card_number label{
	font-size: 24px;
	font-weight: 500;
	line-height: 32px;
}

.card_number input{
	width: 220px;
	color: black;
	font-size: 20px;
	line-height: 32px;
	font-weight: 500;
	padding-right: 2px;
	padding-left: 4px;
	border: none;
}

.card_number input::placeholder{
	color: #7D7D75;
    font-size: 20px;
    line-height: 32px;

    
}

.ex_date{
	display: flex;
	align-items: start;
	flex-direction: column;
}

.ex_date label{
	font-size: 24px;
	font-weight: 500;
	line-height: 32px;
}

.ex_date input{
	width: 80px;
	color: black;
	font-size: 20px;
	line-height: 32px;
	font-weight: 500;
	padding-right: 5px;
	padding-left: 4px;
	border: none;
}

.ex_date input::placeholder{
	color: #7D7D75;
    font-size: 20px;
    line-height: 32px;
    
}

.cvc{
	display: flex;
	align-items: start;
	flex-direction: column;
}

.cvc label{
	font-size: 24px;
	font-weight: 500;
	line-height: 32px;	
}

.cvc input{
	width: 60px;
	color: black;
	font-size: 20px;
	line-height: 32px;
	font-weight: 500;
	padding-right: 5px;
	padding-left: 4px;
	border: none;
}

.cvc input::placeholder{
	color: #7D7D75;
    font-size: 20px;
    line-height: 32px;
}



.add_card{
	min-width: 414px;
	height: 48px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 12px;
	border: 0px solid #FD8F2C;	
	font-size: 22px;
	font-weight: 500;
	color: white ;
	background-color: #FD8F2C;
	transition: background-color .2s ease;
	margin-top: 32px;
   
}

.add_card:hover {
	background-color: rgba(253, 143, 44, 0.8);
	border: 0px solid #FD8F2C;
	color: white;
}




/*TAB-3*/

#tab-3{
	
}

.review_block {
	width: 1300px;
	height: 382px;
}

.review_title {
	color: black;
	display: flex;
	justify-content: center;
	font-size: 32px;
	font-weight: 500;
	line-height: 40px;
	margin-bottom: 48px;

}

.review_card_block {
	display: flex;
	justify-content: space-between;
}

.review_card {
	box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
	border-radius: 24px;
	background-color: white;
	box-sizing: border-box;
	display: inline-flex;
	flex-direction: column;
	width: 349px;
	min-height: 288px;
	padding: 24px 38px;

}


.review_card p {
	margin-top: 10px;
	margin: 0;
	margin-bottom: 24px;
	font-size: 20px;
	line-height: 32px;
	font-weight: 400;
}

.review_card_footer {
	width: 213px ;
	height: 56px;
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	
	

}

.review_card_footer img {
	width: 56px;
	height: 56px;

}

.review_card_footer p {
	font-size: 20px;
	line-height: 32px;
	font-weight: 500;
	margin: 0;
}




/*TAB-4*/

#tab-4

.filter_tab_4{

}

.category_tab4_block {
	display: flex;
	align-items: center;

}

.category_tab4_block input[type="radio"]{
	display: none;
}

.category_tab4_block label{
	position: relative;
	background-color: #FFFAF8;
	color: #888888;
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;
	border-radius: 8px;
	padding: 8px 16px;
	display: flex;
	align-items: center;
	margin-right: 8px;
	margin-bottom: 64px;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
	transition: all 0.2s ease;
}

.category_tab4_block input[type="radio"]:checked + label{
	background-color: #ffc26c;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.category_tab4_block input[type="radio"]:hover + label{
	background-color: #ffc26c;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}





.orders_block{
	border-radius: 24px;
	padding: 24px;
	width: 558px;
	min-height: 459px;
	box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

.order_block_wrapper{
	display: flex;
	align-items: start;
	justify-content: space-between;
}

.info_order{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#number_orders{
	font-weight: 500;
	font-size: 32px;
	line-height: 125%;
	text-align: center;
}

#name_client{
	font-weight: 400;
	font-size: 18px;
	line-height: 150%;
	text-align: center;
	color: grey;
}

.info_meal_orders{
	min-height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#title_order{
	display: flex;
	align-items: start;
	justify-content: start;
}

#title_order img{
	margin-right: 16px;
	border-radius: 12px;
	width: 250px;
	height: 100%px;
}

#title_meal{
	font-weight: 500;
	font-size: 24px;
	line-height: 140%;
	color: black;
	width: 197px;
	min-height: 100%;
}

#price_meal{
	font-weight: 500;
	font-size: 24px;
	line-height: 133%;
	color: #FD8F2C;
}

.total_price{
	display: flex;
	align-items: center;
	justify-content: end;
}


.total_price h3{
	font-size: 24px;
	margin-right: 4px;
}

.total_price p{
	font-weight: 600;
	font-size: 24px;
	line-height: 133%;
	color: #FD8F2C;
}

.comment_order{
	color: black;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	border-radius: 8px;
	padding: 8px 16px;
	width: 510px;
	min-height: 40px;
	background: #f5f5f5;
}

.deadline_orders{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 450px;
	height: 40px;
}

.deadline_orders p{
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: black;
}

#date_order{
	color: #FD8F2C;
	border-radius: 12px;
	padding: 8px 32px;
	width: 145px;
	height: 40px;
	background: rgba(253, 143, 44, 0.16);
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
}

#time_order{
	text-align: center;
	color: #FD8F2C;
	border-radius: 12px;
	padding: 8px 5px;
	width: 80px;
	height: 40px;
	background: rgba(253, 143, 44, 0.16);
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
}

.status_orders{
	display: flex;
	align-items: center;
	min-width: 334px;
	height: 40px;
}

.status_orders p{
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	margin-right: 150px;
}

#status_order{
	text-align: center;
	border-radius: 12px;
	padding: 8px 32px;
	min-width: 139px;
	height: 40px;
	background: rgba(253, 143, 44, 0.16);
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #FD8F2C;
}








.info_about_client{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 24px;
	padding: 24px;
	width: 560px;
	min-height: 280px;
	box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
	
}

.info_client{
	height: 90px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.info_about_client h2{

}

.info_about_client #client_name{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.info_about_client #client_name p{
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #000;
}

.info_about_client #client_number{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.info_about_client #client_number p{
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #000;
}


.info_about_client #client_address{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.info_about_client #client_address p{
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #000;
}






.status_button{
	border-radius: 12px;
	padding: 8px 32px;
	width: 512px;
	height: 48px;
	background-color: grey;
	font-weight: 500;
	font-size: 20px;
	line-height: 160%;
	color: white;
	text-align: center;
	cursor: pointer;
	transition: all 0.2s ;
}

.status_button:hover{
	background-color: #525252;
}
.sub_menu_wrap1{
	position: absolute;
	width: 512px;
	max-height: 0;
	overflow: hidden;
	border-radius: 24px;
	box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
	z-index: 1;
	transition: max-height 0.2s;
}

.sub_menu_wrap1.open_menu1{
	max-height: 838px;
}

.sub_menu1{
	background-color: white;
	display: block;
	padding: 16px 24px;
	
}




.accepted{
	width: 100%;
	border: none;
	background-color: #FFFAF8;
	color: #888888;
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;
	border-radius: 8px;
	padding: 8px 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
	transition: all 0.2s ease;
}

.accepted:hover{
	background-color: #44944A;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.preparing{
	width: 100%;
	border: none;
	background-color: #FFFAF8;
	color: #888888;
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;
	border-radius: 8px;
	padding: 8px 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
	transition: all 0.2s ease;
}

.preparing:hover{
	background-color: #44944A;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.on_the_way{
	width: 100%;
	border: none;
	background-color: #FFFAF8;
	color: #888888;
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;
	border-radius: 8px;
	padding: 8px 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
	transition: all 0.2s ease;
}

.on_the_way:hover{
	background-color: #44944A;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.delivered{
	width: 100%;
	border: none;
	background-color: #FFFAF8;
	color: #888888;
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;
	border-radius: 8px;
	padding: 8px 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
	transition: all 0.2s ease;
}

.delivered:hover{
	background-color: #44944A;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.div {
    margin: 94px 60px 10px 60px;
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 69%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-3 {
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-4 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-4 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 22%;
    margin-right: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
      margin: 0;
    }
  }
  .div-5 {
    align-items: center;
    border-radius: 100px;
    border-color: rgba(253, 143, 44, 1);
    border-style: solid;
    border-width: 3px;
    background-color: var(--bg, #f6f4f3);
    display: flex;
    justify-content: center;
    height: 160px;
    margin: 0 auto;
    padding: 0 40px;
  }
  @media (max-width: 991px) {
    .div-5 {
      margin-top: 40px;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 80px;
    fill: var(--orange, #fd8f2c);
    stroke-width: 3px;
    stroke: var(--orange, #fd8f2c);
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 78%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-6 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      margin-top: 40px;
      align-items: center;
    }
  }
  .div-7 {
    color: var(--black, #221203);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size:
  }
  @media (max-width: 991px) {
    .div-7 {
      max-width: 100%;
    }
  }
  .div-8 {
    align-content: flex-start;
    flex-wrap: wrap;
    margin-top: 16px;
  }
  @media (max-width: 991px) {
    .div-8 {
      max-width: 100%;
    }
  }
  .div-9 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-9 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .div-10 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 20px;
    color: var(--black, #001d09);
    font-weight: 500;
    line-height: 160%;
  }
  @media (max-width: 991px) {
    .div-10 {
      margin-top: 40px;
    }
  }
  .div-11 {
    font-family: Roboto, sans-serif;
  }
  .div-12 {
    color: var(--black, #221203);
    font-family: Roboto, sans-serif;
    font-weight: 350;
    margin-top: 8px;
    font-size: 17px;
  }
  .div-13 {
    font-family: Roboto, sans-serif;
    margin-top: 32px;
  }
  .div-14 {
    color: var(--black, #221203);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin-top: 8px;
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
      margin-left: 0;
    }
  }
  .div-15 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 160%;
  }
  @media (max-width: 991px) {
    .div-15 {
      margin-top: 40px;
    }
  }
  .div-16 {
    color: var(--black, #001d09);
    font-family: Roboto, sans-serif;
    font-weight: 500;
  }
  .aty input{
    color: var(--black, #221203);
    font-family: Roboto, sans-serif;
    font-weight: 350;
    font-size: 18px;
  }
  .div-17 {
    color: var(--black, #221203);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin-top: 8px;
  }
  .div-18 {
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: var(--orange, #fd8f2c);
    margin-top: 32px;
    color: var(--white, var(--white, #fff));
    white-space: nowrap;
    padding: 8px 32px;
    font: 500 20px/160% Roboto, sans-serif;
    width: 50%;
  }
  @media (max-width: 991px) {
    .div-18 {
      max-width: 100%;
      white-space: initial;
      padding: 0 20px;
    }
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-19 {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  @media (max-width: 991px) {
    .div-19 {
      margin-top: 40px;
      justify-content: center;
    }
  }
  .div-20 {
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
    background-color: var(--white, #fff);
    display: flex;
    flex-direction: column;
    padding: 24px;
  }
  @media (max-width: 991px) {
    .div-20 {
      padding: 0 20px;
    }
  }
  .div-21 {
    align-self: center;
    display: flex;
    gap: 8px;
    font-size: 20px;
    color: var(--black, #221203);
    font-weight: 500;
    white-space: nowrap;
    line-height: 160%;
  }
  @media (max-width: 991px) {
    .div-21 {
      white-space: initial;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
    margin: auto 0;
  }
  .div-22 {
    font-family: Roboto, sans-serif;
  }
  .div-23 {
    color: var(--grey, #888);
    margin-top: 8px;
    font: 400 16px/150% Roboto, sans-serif;
  }
  .div-24 {
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
    background-color: var(--white, #fff);
    display: flex;
    flex-direction: column;
    padding: 24px;
  }
  @media (max-width: 991px) {
    .div-24 {
      padding: 0 20px;
    }
  }
  .div-25 {
    align-self: center;
    display: flex;
    gap: 8px;
    font-size: 20px;
    color: var(--black, #221203);
    font-weight: 500;
    white-space: nowrap;
    line-height: 160%;
  }
  @media (max-width: 991px) {
    .div-25 {
      white-space: initial;
    }
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
    margin: auto 0;
  }
  .div-26 {
    font-family: Roboto, sans-serif;
  }
  .div-27 {
    color: var(--grey, #888);
    margin-top: 8px;
    font: 400 16px/150% Roboto, sans-serif;
  }
  .inf {
    align-items: start;
    border-radius: 24px;
    box-shadow: 0px 2px 11.3px 0px rgba(0, 0, 0, 0.08);
    background-color: var(--white, #fff);
    display: flex;
    margin-top: 64px;
    margin-left: 40px;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    padding: 24px;
  }
  @media (max-width: 991px) {
    .inf {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .inf-2 {
    font: 500 32px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .inf-2 {
      max-width: 100%;
    }
  }
  .inf-3 {
    font-family: Roboto, sans-serif;
    line-height: 24px;
    margin-top: 24px;
  }
  @media (max-width: 991px) {
    .inf-3 {
      max-width: 100%;
    }
  }
  .inf-4 {
    margin-top: 48px;
    font: 500 32px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .inf-4 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .inf-5 {
    color: var(--black, #221203);
    margin-top: 24px;
    font: 20px/120% Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .inf-5 {
      max-width: 100%;
    }
  }
  .inf-6 {
    margin-top: 48px;
    font: 500 32px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .inf-6 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .inf-7 {
    color: var(--black, #221203);
    margin-top: 24px;
    font: 20px/120% Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .inf-7 {
      max-width: 100%;
    }
  }
  .inf-8 {
    margin-top: 48px;
    font: 500 32px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .inf-8 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .inf-9 {
    font-family: Roboto, sans-serif;
    line-height: 24px;
    margin-top: 24px;
  }
  @media (max-width: 991px) {
    .inf-9 {
      max-width: 100%;
    }
  }
  .inf-10 {
    color: var(--black, #221203);
    font-family: Roboto, sans-serif;
    font-weight: 600;
    line-height: 24px;
    margin-top: 8px;
  }
  @media (max-width: 991px) {
    .inf-10 {
      max-width: 100%;
    }
  }
  .inf-11 {
    color: var(--black, #221203);
    font-family: Roboto, sans-serif;
    font-weight: 600;
    line-height: 24px;
    margin-top: 8px;
  }
  @media (max-width: 991px) {
    .inf-11 {
      max-width: 100%;
    }
  }
  .inf-12 {
    margin-top: 48px;
    font: 500 32px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .inf-12 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .inf-13 {
    color: var(--orange, #fd8f2c);
    font-family: Roboto, sans-serif;
    line-height: 150%;
    margin-top: 24px;
  }
  @media (max-width: 991px) {
    .inf-13 {
      max-width: 100%;
    }
  }
  .inf-17 {
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: var(--orange, #fd8f2c);
    margin-top: 48px;
    width: 418px;
    max-width: 100%;
    color: var(--white, var(--white, #fff));
    white-space: nowrap;
    padding: 8px 32px;
    font: 500 20px/160% Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .inf-17 {
      margin-top: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }
  .lis {
    align-self: end;
    display: flex;
    width: 900px;
    max-width: 100%;
    gap: 20px;
    justify-content: space-between;
    margin: 64px 20px 10px auto;
  }
  @media (max-width: 991px) {
    .lis {
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .lis-2 {
    align-self: start;
    display: flex;
    padding-top: 7px;
    flex-direction: column;
    font-size: 32px;
    color: var(--black, #221203);
    font-weight: 500;
    text-align: center;
  }
  .lis-3 {
    font-family: Roboto, sans-serif;
  }
  .ilis {
    aspect-ratio: 50;
    object-fit: auto;
    object-position: center;
    width: 184px;
    stroke-width: 2px;
    stroke: var(--orange, #fd8f2c);
    align-self: center;
    margin-top: 5px;
  }
  .lis-4 {
    justify-content: center;
    border-radius: 12px;
    background-color: var(--grey, #888);
    display: flex;
    gap: 10px;
    padding: 8px 32px;
    align-items: center;
  }
  @media (max-width: 991px) {
    .lis-4 {
      padding: 0 20px;
    }
  }
  .lis-5 {
    color: var(--white, var(--white, #fff));
    font: 500 20px/160% Roboto, sans-serif;
    align-content: center;
  }
  .lis-6 {
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: var(--white, #fff);
    display: flex;
    width: 32px;
    height: 32px;
    padding: 8px;
  }
  @media (max-width: 991px) {
    .lis-6 {
      margin: auto 0;
    }
  }
  .ilis-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 16px;
    fill: var(--grey, #888);
  }
  .tiz {
    align-self: center;
    margin: 48px auto 0px auto;
    width: 100%;
    max-width: 1296px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 991px) {
    .tiz {
      max-width: 100%;
      margin-top: 40px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 600px) {
    .tiz {
      max-width: 100%;
      margin-top: 40px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .tiz-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .tiz-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .coltiz {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 85%;
    margin: 0px auto 50px auto;
  }
  @media (max-width: 991px) {
    .coltiz {
      width: 85%;
    }
  }
  .tiz-3 {
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.08));
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .tiz-3 {
      margin-top: 40px;
    }
  }
  .itiz {
    aspect-ratio: 1.85;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  .tiz-4 {
    border-radius: 0px 0px 24px 24px;
    background-color: var(--white, #fff);
    display: flex;
    flex-direction: column;
    padding: 16px 16px 20px;
  }
  .tiz-5 {
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: space-between;
  }
  .tiz-6 {
    display: flex;
    flex-direction: column;
  }
  .tiz-7 {
    color: var(--black, #221203);
    font: 500 24px/133% Roboto, sans-serif;
  }
  .tiz-8 {
    color: #7d7d75;
    margin-top: 4px;
    font: 400 16px/150% Roboto, sans-serif;
  }
  .tiz-9 {
    justify-content: center;
    border-radius: 8px;
    background-color: rgba(253, 143, 44, 0.08);
    color: var(--orange, #fd8f2c);
    margin: auto 0;
    padding: 8px 16px;
    font: 500 13px/16px Roboto, sans-serif;
  }
  .tiz-10 {
    align-self: start;
    display: flex;
    margin-top: 16px;
    gap: 16px;
    text-align: center;
  }
  .tiz-11 {
    color: var(--orange, #fd8f2c);
    font: 600 20px/160% Roboto, sans-serif;
  }
  .tiz-12 {
    display: flex;
    gap: 4px;
    font-size: 16px;
    color: #7d7d75;
    font-weight: 400;
    white-space: nowrap;
    line-height: 150%;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .tiz-12 {
      white-space: initial;
    }
  }
  .itiz-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 16px;
    margin: auto 0;
  }
  .tiz-13 {
    font-family: Roboto, sans-serif;
  }
  .tiz-14 {
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: var(--orange, #fd8f2c);
    margin-top: 16px;
    color: var(--white, var(--white, #fff));
    white-space: nowrap;
    padding: 8px 32px;
    font: 500 20px/160% Roboto, sans-serif;
    width: 100%;
  }
  @media (max-width: 991px) {
    .tiz-14 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  input {
    border: none;
  }

/*.sub_menu1 input[type="radio"]{
	display: none;
}

.sub_menu1 label{
	background-color: #FFFAF8;
	color: #888888;
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;
	border-radius: 8px;
	padding: 8px 16px;
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
	transition: all 0.2s ease;
}

.sub_menu1 input[type="radio"]:checked + label{
	background-color: #44944A;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.sub_menu1 input[type="radio"]:hover + label{
	background-color: #44944A;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}*/
